# oxyplot-avalonia

Source/Examples/Avalonia/AvaloniaExamples/: AvaloniaExamples.csproj
Source/Examples/Avalonia/ExampleBrowser/: ExampleBrowser.csproj
Source/Examples/Avalonia/MemoryTest/: MemoryTest.csproj
Source/Examples/Avalonia/SimpleDemo/: SimpleDemo.csproj
Source/OxyPlot.Avalonia/: OxyPlot.Avalonia.csproj  PlotBase.cs
Source/OxyPlot.Avalonia/Series/: TwoColorAreaSeries.cs
Source/OxyPlot.Avalonia/Tracker/: TrackerControl.cs
